==============================================================================
                                                               *stackmap.nvim*

This is a plugin for pushing and popping keymaps on a certain event. Made as
my first plugin by following TJ's stream.

                                                              *stackmap.push()*
stackmap.push({name}, {mode}, {mappings})
  
  Push the {name} mappings for a particular {mode}. Mappings should be a key
  value pair of { lhs = rhs, ... }. >

  Example: 
  stackmap.push("example", "n", {
      ["<leader>st"] = "echo 'Wow this got mapped'"
  })
<

                                                               *stackmap.pop()*
stackmap.pop({name}, {mode})

  Pop the {name} mappings from {mode} from the stack. Restores your original
  keymaps from before calling |stackmap.push()|


vim:tw=78:ts=8:ft=help:norl

